workspace=1,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=5,monitor:eDP-1
workspace=7,monitor:eDP-1
workspace=9,monitor:eDP-1
workspace=2,monitor:HDMI-A-1
workspace=4,monitor:HDMI-A-1
workspace=6,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1
workspace=0,monitor:HDMI-A-1
workspace=2,monitor:DP-1
workspace=4,monitor:DP-1
workspace=6,monitor:DP-1
workspace=8,monitor:DP-1
workspace=0,monitor:DP-1

# move windows around
#bind = SUPERSHIFT,H,movewindow,l
#bind = SUPERSHIFT,J,movewindow,d
#bind = SUPERSHIFT,K,movewindow,u
#bind = SUPERSHIFT,L,movewindow,r


bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# resize windows
bind=ALT,R,submap,resize
submap=resize
binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10
bind=,escape,submap,reset
bind=,enter,submap,reset
submap=reset


bind=SUPERSHIFT,M,submap,audio
submap=audio
binde=,p,exec,playerctl play-pause
binde=,escape,submap,reset
submap=reset

# master layout keybinds
bind=SUPER,m,layoutmsg,swapwithmaster
bind = ALT,Tab,layoutmsg,cyclenext

bind=SUPERSHIFT,Z,movecurrentworkspacetomonitor,+1

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once=/usr/bin/dunst
exec-once=/usr/lib/polkit-kde-authentication-agent-1
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
